<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: backgroundAnimation 10s linear infinite;
            background: linear-gradient(90deg, lightblue, rgb(236, 218, 114));
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>
    <style>
        body {
	color: white;
	font-family: sans-serif;
}

.container {
	padding: 20px;
}

.box {
	margin: auto;
	background-color: rgb(232, 244, 172);
	padding: 10px;
	width: 400px;
    border-width: 9px;
	border-radius: 2%;
}

#glist {
	overflow-x: hidden;
	overflow-y: scroll;
	width: 400px;
	height: 520px;
	padding: 0;
	text-align: center;
}

#gsearchbar {
	outline: none;
	width: 374px;
	font-size: 16px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 12px;
	margin-bottom: 10px;
	transition: 0.2s ease;
}

#gsearchbar:focus {
	background-color: rgb(168, 255, 248) 74, 74);
	box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.4);
}

#glist h2 {
	display: block;
	color: white;
	font: 18px;
	border: 1px solid #060606;
	margin: -1px 0 0 0;
	background-color: #282828;
	padding: 12px;
	font-weight: bold;
	user-select: none;
}

#glist a {
	display: block;
	text-decoration: inherit;
	color: black;
	font-size: 18px;
	border: 1px solid #dddddd;
	margin-top: -1px;
	background-color: #f6f6f6;
	padding: 12px;
	transition: 0.2s ease;
}

#glist a:hover {
	background-color: #eeeeee;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
 </style>
    </style>
    <div class="background"></div>
<title>Doots's Games!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="box">
<input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search" />
<div id="glist">
<h2>Dorian's Games!</h2>
<a href="./gfiles/html5/chromaincident/">Chroma Incident</a>
<a href="./gfiles/html5/radiusraid/">Radius Raid</a>
<a href="./gfiles/html5/hextris/">Hextris</a>
<a href="./gfiles/html5/q1k3/">Quake Remake</a>
<a href="./gfiles/html5/underrun/">Underrun</a>
<a href="./gfiles/html5/astray/">Astray</a>
<a href="./gfiles/html5/bounceback/">Bounce Back</a>
<a href="./gfiles/html5/captaincallisto/">Captain Callisto</a>
<a href="./gfiles/html5/minecraft/">Minecraft</a>
<a href="./gfiles/html5/cookieclicker/">Cookie Clicker</a>
<a href="./gfiles/html5/tetris/">Twitch Tetris</a>
<a href="./gfiles/html5/xx142-b2exe/">xx142-b2.exe</a>
<a href="./gfiles/html5/backcountry/">Backcountry</a>
<a href="./gfiles/html5/blackholesquare/">Black Hole Square</a>
<a href="./gfiles/html5/bounceback/">Bounce Back</a>
<a href="./gfiles/html5/breaklock/">Breaklock</a>
<a href="./gfiles/html5/breakout/">Breakout</a>
<a href="./gfiles/html5/chess/">Chess</a>
<a href="./gfiles/html5/chromedino/">Chrome Dino</a>
<a href="./gfiles/html5/connect3/">Connect 3</a>
<a href="./gfiles/html5/cookieclicker/">Cookie Clicker</a>
<a href="./gfiles/html5/2048/">2048 Remake</a>
<a href="./gfiles/html5/edgenotfound/">Edge not Found</a>
<a href="./gfiles/html5/evilglitch/">Evil Glitch</a>
<a href="./gfiles/html5/factoryballsforever/">Factory Balls Forever</a>
<a href="./gfiles/html5/flappybird/">Flappy Bird</a>
<a href="./gfiles/html5/geometrydash/">Geometry Dash</a>
<a href="./gfiles/html5/konnekt/">Konnekt</a>
<a href="./gfiles/html5/ninjavsevilcorp/">Ninja vs Evilcorp</a>
<a href="./gfiles/html5/packabunchas/">Packabunchas</a>
<a href="./gfiles/html5/pacman/">Pac-Man</a>
<a href="./gfiles/html5/particleclicker/">Particle Clicker</a>
<a href="./gfiles/html5/pushback/">Push Back</a>
<a href="./gfiles/html5/racer/">Racer</a>
<a href="./gfiles/html5/retrohaunt/">Retrohaunt</a>
<a href="./gfiles/html5/roadblocks/">Road Blocks</a>
<a href="./gfiles/html5/run3/">Run 3</a>
<a href="./gfiles/html5/shuttledeck/">Shuttledeck</a>
<a href="./gfiles/html5/sleepingbeauty/">Sleeping Beauty</a>
<a href="./gfiles/html5/snake/">Snake</a>
<a href="./gfiles/html5/spacecompany/">Space Company</a>
<a href="./gfiles/html5/spacegarden/">Space Garden</a>
<a href="./gfiles/html5/spacehuggers/">Space Huggers</a>
<a href="./gfiles/html5/tetris/">Tetris</a>
<a href="./gfiles/html5/themazeofspacegoblins/">The Maze of Space Goblins</a>
<a href="./gfiles/html5/towermaster/">Towermaster</a>
<a href="./gfiles/html5/trimps/">Trimps</a>
<a href="./gfiles/html5/asciispace/">ASCII Space</a>
<a href="./gfiles/html5/asteroids/">Asteroids</a>
